v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 0 -60 0 {}
L 4 70 0 90 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=A dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=Y dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=GND dir=inout}
P 4 5 70 -30 -60 -30 -60 30 70 30 70 -30 {}
T {@symname} -39.5 -6 0 0 0.3 0.3 {}
T {@name} 25 -22 0 0 0.2 0.2 {}
T {VDD} 15 -24 0 1 0.2 0.2 {}
T {A} -55 -4 0 0 0.2 0.2 {}
T {Y} 65 -4 0 1 0.2 0.2 {}
T {GND} 15 16 0 1 0.2 0.2 {}
