v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -180 150 -180 {}
L 4 -230 -180 -210 -180 {}
L 4 -210 -230 130 -230 {}
L 4 -210 -230 -210 -140 {}
L 4 -210 -140 130 -140 {}
L 4 130 -230 130 -140 {}
L 7 -60 -250 -60 -230 {}
L 7 -100 -250 -100 -230 {}
L 7 20 -250 20 -230 {}
L 7 -20 -250 -20 -230 {}
L 7 -140 -250 -140 -230 {}
L 7 60 -250 60 -230 {}
L 7 100 -250 100 -230 {}
L 7 -180 -250 -180 -230 {}
B 5 147.5 -182.5 152.5 -177.5 {name=Vop dir=out}
B 5 -232.5 -182.5 -227.5 -177.5 {name=vip dir=in}
B 5 -62.5 -252.5 -57.5 -247.5 {name=c5 dir=inout}
B 5 -102.5 -252.5 -97.5 -247.5 {name=c6 dir=inout}
B 5 17.5 -252.5 22.5 -247.5 {name=c3 dir=inout}
B 5 -22.5 -252.5 -17.5 -247.5 {name=c4 dir=inout}
B 5 -142.5 -252.5 -137.5 -247.5 {name=c7 dir=inout}
B 5 57.5 -252.5 62.5 -247.5 {name=c2 dir=inout}
B 5 97.5 -252.5 102.5 -247.5 {name=c1 dir=inout}
B 5 -182.5 -252.5 -177.5 -247.5 {name=c8 dir=inout}
T {@symname} -120.5 -186 0 0 0.3 0.3 {}
T {@name} 135 -222 0 0 0.2 0.2 {}
T {Vop} 125 -184 0 1 0.2 0.2 {}
T {vip} -205 -184 0 0 0.2 0.2 {}
T {c5} -64 -225 3 1 0.2 0.2 {}
T {c6} -104 -225 3 1 0.2 0.2 {}
T {c3} 16 -225 3 1 0.2 0.2 {}
T {c4} -24 -225 3 1 0.2 0.2 {}
T {c7} -144 -225 3 1 0.2 0.2 {}
T {c2} 56 -225 3 1 0.2 0.2 {}
T {c1} 96 -225 3 1 0.2 0.2 {}
T {c8} -184 -225 3 1 0.2 0.2 {}
