v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 0 -130 0 {}
L 7 130 -40 150 -40 {}
L 7 -150 30 -130 30 {}
L 7 130 40 150 40 {}
B 5 147.5 -42.5 152.5 -37.5 {name=AVDD dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=curr dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vinn dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vinp dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=Outp dir=out}
B 5 147.5 7.5 152.5 12.5 {name=Outn dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=Clkc dir=in}
B 5 147.5 37.5 152.5 42.5 {name=AGND dir=inout}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {AVDD} 125 -44 0 1 0.2 0.2 {}
T {curr} -125 34 2 1 0.2 0.2 {}
T {Vinn} -125 -44 0 0 0.2 0.2 {}
T {Vinp} -125 -24 0 0 0.2 0.2 {}
T {Outp} 125 -14 0 1 0.2 0.2 {}
T {Outn} 125 6 0 1 0.2 0.2 {}
T {Clkc} -125 -4 0 0 0.2 0.2 {}
T {AGND} 125 36 0 1 0.2 0.2 {}
