v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -230 -50 -230 {}
L 4 70 -230 90 -230 {}
L 4 -50 -270 -50 -190 {}
L 4 -50 -190 -50 -180 {}
L 4 -50 -270 60 -230 {}
L 4 -50 -180 60 -220 {}
L 7 -20 -280 -20 -260 {}
L 7 -20 -190 -20 -170 {}
B 5 -22.5 -282.5 -17.5 -277.5 {name=vdd dir=inout}
B 5 -72.5 -232.5 -67.5 -227.5 {name=in dir=in}
B 5 87.5 -232.5 92.5 -227.5 {name=out dir=out}
B 5 -22.5 -172.5 -17.5 -167.5 {name=gnd dir=inout}
A 4 65 -225 7.071067811865476 225 360 {}
T {@symname} -51.5 -226 0 0 0.3 0.3 {}
T {@name} 15 -262 0 0 0.2 0.2 {}
T {vdd} -24 -255 3 1 0.2 0.2 {}
T {in} -45 -234 0 0 0.2 0.2 {}
T {out} 65 -234 0 1 0.2 0.2 {}
T {gnd} -16 -195 1 1 0.2 0.2 {}
