v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -170 -100 -170 {}
L 4 -120 -130 -100 -130 {}
L 4 0 -160 20 -160 {}
L 4 -100 -200 -100 -100 {}
L 4 -100 -100 -40 -100 {}
L 4 -100 -200 -40 -200 {}
L 7 -60 -220 -60 -200 {}
L 7 -50 -100 -50 -80 {}
B 5 -62.5 -222.5 -57.5 -217.5 {name=VDD dir=inout}
B 5 -122.5 -172.5 -117.5 -167.5 {name=A dir=in}
B 5 -122.5 -132.5 -117.5 -127.5 {name=B dir=in}
B 5 17.5 -162.5 22.5 -157.5 {name=Y dir=out}
B 5 -52.5 -82.5 -47.5 -77.5 {name=GND dir=inout}
A 4 -46.25 -150 50.38911092686593 277.1250163489018 165.7499673021964 {}
T {@symname} -98.5 -156 0 0 0.3 0.3 {}
T {@name} -15 -202 0 0 0.2 0.2 {}
T {VDD} -64 -195 3 1 0.2 0.2 {}
T {A} -95 -174 0 0 0.2 0.2 {}
T {B} -95 -134 0 0 0.2 0.2 {}
T {Y} -5 -164 0 1 0.2 0.2 {}
T {GND} -46 -105 1 1 0.2 0.2 {}
