v {xschem version=3.4.8RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Vop dir=out}
L 4 130 -80 150 -80 {}
T {Vop} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=vip dir=in}
L 4 -150 -80 -130 -80 {}
T {vip} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=c5 dir=inout}
L 7 130 -60 150 -60 {}
T {c5} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=c6 dir=inout}
L 7 130 -40 150 -40 {}
T {c6} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=c3 dir=inout}
L 7 130 -20 150 -20 {}
T {c3} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=c4 dir=inout}
L 7 130 0 150 0 {}
T {c4} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=c7 dir=inout}
L 7 130 20 150 20 {}
T {c7} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=c2 dir=inout}
L 7 130 40 150 40 {}
T {c2} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=c1 dir=inout}
L 7 130 60 150 60 {}
T {c1} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=c8 dir=inout}
L 7 130 80 150 80 {}
T {c8} 125 76 0 1 0.2 0.2 {}
