v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -40 150 -40 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 80 -130 80 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 60 -130 60 {}
L 7 10 90 10 110 {}
L 7 -60 90 -60 110 {}
L 7 120 90 120 110 {}
L 7 70 90 70 110 {}
B 5 7.5 107.5 12.5 112.5 {name=Vinp dir=inout}
B 5 -62.5 107.5 -57.5 112.5 {name=CTRL dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=Vop dir=out}
B 5 117.5 107.5 122.5 112.5 {name=GND dir=inout}
B 5 -152.5 -82.5 -147.5 -77.5 {name=Vref dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=in8 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=in6 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=in1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=in5 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=in4 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=in3 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=in7 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=in2 dir=in}
B 5 67.5 107.5 72.5 112.5 {name=VDD dir=inout}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 85 -112 0 0 0.2 0.2 {}
T {Vinp} 14 85 1 1 0.2 0.2 {}
T {CTRL} -56 85 1 1 0.2 0.2 {}
T {Vop} 125 -44 0 1 0.2 0.2 {}
T {GND} 124 85 1 1 0.2 0.2 {}
T {Vref} -125 -84 0 0 0.2 0.2 {}
T {in8} -125 -64 0 0 0.2 0.2 {}
T {in6} -125 -24 0 0 0.2 0.2 {}
T {in1} -125 76 0 0 0.2 0.2 {}
T {in5} -125 -4 0 0 0.2 0.2 {}
T {in4} -125 16 0 0 0.2 0.2 {}
T {in3} -125 36 0 0 0.2 0.2 {}
T {in7} -125 -44 0 0 0.2 0.2 {}
T {in2} -125 56 0 0 0.2 0.2 {}
T {VDD} 74 85 1 1 0.2 0.2 {}
