v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 110 60 110 80 {}
L 7 90 60 90 80 {}
L 7 70 60 70 80 {}
L 7 50 60 50 80 {}
L 7 30 60 30 80 {}
L 7 10 60 10 80 {}
L 7 -10 60 -10 80 {}
L 7 -30 60 -30 80 {}
L 7 -50 60 -50 80 {}
L 7 -70 60 -70 80 {}
L 7 -90 60 -90 80 {}
L 7 -110 60 -110 80 {}
L 7 -130 60 -130 80 {}
L 7 -150 60 -150 80 {}
L 7 -170 60 -170 80 {}
L 7 -190 60 -190 80 {}
L 7 -210 60 -210 80 {}
L 7 -230 60 -230 80 {}
L 7 -250 60 -250 80 {}
B 5 107.5 77.5 112.5 82.5 {name=Vref dir=inout}
B 5 87.5 77.5 92.5 82.5 {name=GND dir=inout}
B 5 67.5 77.5 72.5 82.5 {name=VDD dir=inout}
B 5 47.5 77.5 52.5 82.5 {name=S3 dir=inout}
B 5 27.5 77.5 32.5 82.5 {name=S1 dir=inout}
B 5 7.5 77.5 12.5 82.5 {name=S2 dir=inout}
B 5 -12.5 77.5 -7.5 82.5 {name=D3 dir=inout}
B 5 -32.5 77.5 -27.5 82.5 {name=D2 dir=inout}
B 5 -52.5 77.5 -47.5 82.5 {name=D1 dir=inout}
B 5 -72.5 77.5 -67.5 82.5 {name=S4 dir=inout}
B 5 -92.5 77.5 -87.5 82.5 {name=S6 dir=inout}
B 5 -112.5 77.5 -107.5 82.5 {name=S5 dir=inout}
B 5 -132.5 77.5 -127.5 82.5 {name=D4 dir=inout}
B 5 -152.5 77.5 -147.5 82.5 {name=D6 dir=inout}
B 5 -172.5 77.5 -167.5 82.5 {name=D5 dir=inout}
B 5 -192.5 77.5 -187.5 82.5 {name=S8 dir=inout}
B 5 -212.5 77.5 -207.5 82.5 {name=S7 dir=inout}
B 5 -232.5 77.5 -227.5 82.5 {name=D8 dir=inout}
B 5 -252.5 77.5 -247.5 82.5 {name=D7 dir=inout}
P 4 5 120 60 120 -200 -260 -200 -260 60 120 60 {}
T {@symname} -38 -104 2 0 0.3 0.3 {}
T {@name} 132 65 1 0 0.2 0.2 {}
T {Vref} 114 55 1 1 0.2 0.2 {}
T {GND} 94 55 1 1 0.2 0.2 {}
T {VDD} 74 55 1 1 0.2 0.2 {}
T {S3} 54 55 1 1 0.2 0.2 {}
T {S1} 34 55 1 1 0.2 0.2 {}
T {S2} 14 55 1 1 0.2 0.2 {}
T {D3} -6 55 1 1 0.2 0.2 {}
T {D2} -26 55 1 1 0.2 0.2 {}
T {D1} -46 55 1 1 0.2 0.2 {}
T {S4} -66 55 1 1 0.2 0.2 {}
T {S6} -86 55 1 1 0.2 0.2 {}
T {S5} -106 55 1 1 0.2 0.2 {}
T {D4} -126 55 1 1 0.2 0.2 {}
T {D6} -146 55 1 1 0.2 0.2 {}
T {D5} -166 55 1 1 0.2 0.2 {}
T {S8} -186 55 1 1 0.2 0.2 {}
T {S7} -206 55 1 1 0.2 0.2 {}
T {D8} -226 55 1 1 0.2 0.2 {}
T {D7} -246 55 1 1 0.2 0.2 {}
