v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -220 20 -110 {}
L 4 20 -220 160 -220 {}
L 4 160 -220 160 -110 {}
L 4 20 -110 160 -110 {}
L 7 90 -240 90 -220 {}
L 7 90 -110 90 -90 {}
L 7 0 -180 20 -180 {}
L 7 160 -180 180 -180 {}
L 7 0 -130 20 -130 {}
B 5 87.5 -242.5 92.5 -237.5 {name=VDD dir=inout}
B 5 87.5 -92.5 92.5 -87.5 {name=GND dir=inout}
B 5 -2.5 -182.5 2.5 -177.5 {name=TG_in dir=inout}
B 5 177.5 -182.5 182.5 -177.5 {name=TG_out dir=inout}
B 5 -2.5 -132.5 2.5 -127.5 {name=CTRL dir=inout}
T {@symname} 43 -166 0 0 0.3 0.3 {}
T {@name} 145 -242 0 0 0.2 0.2 {}
T {VDD} 86 -215 3 1 0.2 0.2 {}
T {GND} 94 -115 1 1 0.2 0.2 {}
T {TG_in} 25 -176 2 1 0.2 0.2 {}
T {TG_out} 155 -184 0 1 0.2 0.2 {}
T {CTRL} 25 -126 2 1 0.2 0.2 {}
